src/main/resources/assets/overcraft/models/item/mercy_gun.json (before)
{
	"__comment": "Designed by Cm@BlackSpigotMC with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/e_particle",
		"texture": "blocks/e_texture",
		"mercy-pistole": "overcraft:items/mercy_gun"
	},
	"elements": [
		{
			"__comment": "Cube1",
			"from": [ 0.5, 8, 3.5 ],
			"to": [ 10, 9, 6 ],
			"faces": {
				"down": { "uv": [ 0.5, 6, 10, 3.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 0.5, 3.5, 10, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 10, 3.5, 0.5, 4 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 0.5, 5.5, 10, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 0.5, 3.5, 1, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 10, 6, 9.5, 3.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube2",
			"from": [ 0.5, 8, 6.5 ],
			"to": [ 15, 9, 7 ],
			"faces": {
				"down": { "uv": [ 0.5, 7, 15, 6.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 0.5, 6.5, 15, 7 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 6.5, 0.5, 7 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 0.5, 6.5, 15, 7 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 0.5, 6.5, 1, 7 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 7, 14.5, 6.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube3",
			"from": [ 0.5, 8, 7 ],
			"to": [ 14.5, 9, 7.5 ],
			"faces": {
				"down": { "uv": [ 0.5, 7.5, 14.5, 7 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 0.5, 7, 14.5, 7.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 14.5, 7, 0.5, 7.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 0.5, 7, 14.5, 7.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 0.5, 7, 1, 7.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 14.5, 7.5, 14, 7 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube4",
			"from": [ 1, 8, 3 ],
			"to": [ 2.5, 9, 8 ],
			"faces": {
				"down": { "uv": [ 1, 8, 2.5, 3 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 1, 3, 2.5, 8 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 2.5, 3, 1, 3.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 1, 7.5, 2.5, 8 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 1, 3, 1.5, 8 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 2.5, 8, 2, 3 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube5",
			"from": [ 2.5, 8, 6 ],
			"to": [ 15, 9, 6.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 6.5, 15, 6 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 2.5, 6, 15, 6.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 6, 2.5, 6.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 2.5, 6, 15, 6.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 2.5, 6, 3, 6.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 6.5, 14.5, 6 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube6",
			"from": [ 2.5, 8, 7.5 ],
			"to": [ 15, 9, 8 ],
			"faces": {
				"down": { "uv": [ 2.5, 8, 15, 7.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 2.5, 7.5, 15, 8 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 7.5, 2.5, 8 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 2.5, 7.5, 15, 8 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 2.5, 7.5, 3, 8 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 8, 14.5, 7.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube7",
			"from": [ 3, 8, 8 ],
			"to": [ 9, 9, 8.5 ],
			"faces": {
				"down": { "uv": [ 3, 8.5, 9, 8 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 3, 8, 9, 8.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9, 8, 3, 8.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 3, 8, 9, 8.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 3, 8, 3.5, 8.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9, 8.5, 8.5, 8 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 3.5, 8, 8.5 ],
			"to": [ 9, 9, 9 ],
			"faces": {
				"down": { "uv": [ 3.5, 9, 9, 8.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 3.5, 8.5, 9, 9 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9, 8.5, 3.5, 9 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 3.5, 8.5, 9, 9 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 3.5, 8.5, 4, 9 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9, 9, 8.5, 8.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube9",
			"from": [ 5.5, 8, 9 ],
			"to": [ 9, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 5.5, 9.5, 9, 9 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 5.5, 9, 9, 9.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9, 9, 5.5, 9.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 5.5, 9, 9, 9.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 5.5, 9, 6, 9.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9, 9.5, 8.5, 9 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 6, 8, 9.5 ],
			"to": [ 9.5, 9, 10 ],
			"faces": {
				"down": { "uv": [ 6, 10, 9.5, 9.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 6, 9.5, 9.5, 10 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9.5, 9.5, 6, 10 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 6, 9.5, 9.5, 10 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 6, 9.5, 6.5, 10 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9.5, 10, 9, 9.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube11",
			"from": [ 6.5, 8, 10 ],
			"to": [ 9.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 10.5, 9.5, 10 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 6.5, 10, 9.5, 10.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9.5, 10, 6.5, 10.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 6.5, 10, 9.5, 10.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 6.5, 10, 7, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9.5, 10.5, 9, 10 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube12",
			"from": [ 7, 8, 10.5 ],
			"to": [ 10, 9, 11 ],
			"faces": {
				"down": { "uv": [ 7, 11, 10, 10.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 7, 10.5, 10, 11 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 10, 10.5, 7, 11 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 7, 10.5, 10, 11 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 7, 10.5, 7.5, 11 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 10, 11, 9.5, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube13",
			"from": [ 8.5, 8, 11 ],
			"to": [ 15.5, 9, 11.5 ],
			"faces": {
				"down": { "uv": [ 8.5, 11.5, 15.5, 11 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 8.5, 11, 15.5, 11.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15.5, 11, 8.5, 11.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 8.5, 11, 15.5, 11.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 8.5, 11, 9, 11.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15.5, 11.5, 15, 11 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube14",
			"from": [ 9, 8, 11.5 ],
			"to": [ 15.5, 9, 12 ],
			"faces": {
				"down": { "uv": [ 9, 12, 15.5, 11.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 9, 11.5, 15.5, 12 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15.5, 11.5, 9, 12 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 9, 11.5, 15.5, 12 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 9, 11.5, 9.5, 12 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15.5, 12, 15, 11.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube15",
			"from": [ 9.5, 8, 12 ],
			"to": [ 15, 9, 12.5 ],
			"faces": {
				"down": { "uv": [ 9.5, 12.5, 15, 12 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 9.5, 12, 15, 12.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 12, 9.5, 12.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 9.5, 12, 15, 12.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 9.5, 12, 10, 12.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 12.5, 14.5, 12 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube16",
			"from": [ 10, 8, 4 ],
			"to": [ 13, 9, 6 ],
			"faces": {
				"down": { "uv": [ 10, 6, 13, 4 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 10, 4, 13, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 13, 4, 10, 4.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 10, 5.5, 13, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 10, 4, 10.5, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 13, 6, 12.5, 4 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube17",
			"from": [ 10, 8, 9 ],
			"to": [ 12, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 10, 9.5, 12, 9 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 10, 9, 12, 9.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 12, 9, 10, 9.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 10, 9, 12, 9.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 10, 9, 10.5, 9.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 12, 9.5, 11.5, 9 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube18",
			"from": [ 10, 8, 9.5 ],
			"to": [ 11.5, 9, 10 ],
			"faces": {
				"down": { "uv": [ 10, 10, 11.5, 9.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 10, 9.5, 11.5, 10 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 11.5, 9.5, 10, 10 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 10, 9.5, 11.5, 10 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 10, 9.5, 10.5, 10 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 11.5, 10, 11, 9.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube19",
			"from": [ 10.5, 8, 8 ],
			"to": [ 15, 9, 9 ],
			"faces": {
				"down": { "uv": [ 10.5, 9, 15, 8 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 10.5, 8, 15, 9 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 8, 10.5, 8.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 10.5, 8.5, 15, 9 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 10.5, 8, 11, 9 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 9, 14.5, 8 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube20",
			"from": [ 11, 8, 3.5 ],
			"to": [ 12.5, 9, 4 ],
			"faces": {
				"down": { "uv": [ 11, 4, 12.5, 3.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 11, 3.5, 12.5, 4 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 12.5, 3.5, 11, 4 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 11, 3.5, 12.5, 4 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 11, 3.5, 11.5, 4 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 12.5, 4, 12, 3.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube21",
			"from": [ 12, 8, 10.5 ],
			"to": [ 15.5, 9, 11 ],
			"faces": {
				"down": { "uv": [ 12, 11, 15.5, 10.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 12, 10.5, 15.5, 11 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15.5, 10.5, 12, 11 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 12, 10.5, 15.5, 11 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 12, 10.5, 12.5, 11 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15.5, 11, 15, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube22",
			"from": [ 12.5, 8, 9 ],
			"to": [ 15, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 12.5, 10.5, 15, 9 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 12.5, 9, 15, 10.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 9, 12.5, 9.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 12.5, 10, 15, 10.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 12.5, 9, 13, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 10.5, 14.5, 9 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube23",
			"from": [ 13, 8, 4.5 ],
			"to": [ 13.5, 9, 6 ],
			"faces": {
				"down": { "uv": [ 13, 6, 13.5, 4.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 13, 4.5, 13.5, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 13.5, 4.5, 13, 5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 13, 5.5, 13.5, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 13, 4.5, 13.5, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 13.5, 6, 13, 4.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube24",
			"from": [ 13.5, 8, 5 ],
			"to": [ 14.5, 9, 6 ],
			"faces": {
				"down": { "uv": [ 13.5, 6, 14.5, 5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 13.5, 5, 14.5, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 14.5, 5, 13.5, 5.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 13.5, 5.5, 14.5, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 13.5, 5, 14, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 14.5, 6, 14, 5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube25",
			"from": [ 14.5, 8, 5.5 ],
			"to": [ 15, 9, 6 ],
			"faces": {
				"down": { "uv": [ 14.5, 6, 15, 5.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 14.5, 5.5, 15, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 5.5, 14.5, 6 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 14.5, 5.5, 15, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 14.5, 5.5, 15, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 6, 14.5, 5.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube26",
			"from": [ 15, 8, 10 ],
			"to": [ 15.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 15, 10.5, 15.5, 10 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 15, 10, 15.5, 10.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15.5, 10, 15, 10.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 15, 10, 15.5, 10.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 15, 10, 15.5, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15.5, 10.5, 15, 10 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 105, 6, 102 ],
			"translation":  [ 0, 1.3913, -1.391 ],
			"scale":  [ 0.6, 1, 0.6 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 105, 6, -98 ],
			"translation":  [ 0, 1.3913, -1.391 ],
			"scale":  [ 0.6, 1, 0.6 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 100, 0, 74 ],
			"translation":  [ -0.695, 4.8695, 0.0009 ],
			"scale":  [ 0.6, 1, 0.6 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 100, 0, -96 ],
			"translation":  [ -0.695, 4.8695, 0.0009 ],
			"scale":  [ 0.6, 1, 0.6 ]
		},
		"gui": {
			"rotation":  [ 90, 0, 0 ]
		}
	}
}

src/main/resources/assets/overcraft/models/item/mercy_gun.json (after)
{
	"__comment": "Designed by Cm@BlackSpigotMC with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/e_particle",
		"texture": "blocks/e_texture",
		"mercy-pistole": "overcraft:items/mercy_gun"
	},
	"elements": [
		{
			"__comment": "Cube1",
			"from": [ 0.5, 8, 3.5 ],
			"to": [ 10, 9, 6 ],
			"faces": {
				"down": { "uv": [ 0.5, 6, 10, 3.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 0.5, 3.5, 10, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 10, 3.5, 0.5, 4 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 0.5, 5.5, 10, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 0.5, 3.5, 1, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 10, 6, 9.5, 3.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube2",
			"from": [ 0.5, 8, 6.5 ],
			"to": [ 15, 9, 7 ],
			"faces": {
				"down": { "uv": [ 0.5, 7, 15, 6.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 0.5, 6.5, 15, 7 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 6.5, 0.5, 7 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 0.5, 6.5, 15, 7 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 0.5, 6.5, 1, 7 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 7, 14.5, 6.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube3",
			"from": [ 0.5, 8, 7 ],
			"to": [ 14.5, 9, 7.5 ],
			"faces": {
				"down": { "uv": [ 0.5, 7.5, 14.5, 7 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 0.5, 7, 14.5, 7.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 14.5, 7, 0.5, 7.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 0.5, 7, 14.5, 7.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 0.5, 7, 1, 7.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 14.5, 7.5, 14, 7 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube4",
			"from": [ 1, 8, 3 ],
			"to": [ 2.5, 9, 8 ],
			"faces": {
				"down": { "uv": [ 1, 8, 2.5, 3 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 1, 3, 2.5, 8 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 2.5, 3, 1, 3.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 1, 7.5, 2.5, 8 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 1, 3, 1.5, 8 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 2.5, 8, 2, 3 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube5",
			"from": [ 2.5, 8, 6 ],
			"to": [ 15, 9, 6.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 6.5, 15, 6 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 2.5, 6, 15, 6.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 6, 2.5, 6.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 2.5, 6, 15, 6.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 2.5, 6, 3, 6.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 6.5, 14.5, 6 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube6",
			"from": [ 2.5, 8, 7.5 ],
			"to": [ 15, 9, 8 ],
			"faces": {
				"down": { "uv": [ 2.5, 8, 15, 7.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 2.5, 7.5, 15, 8 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 7.5, 2.5, 8 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 2.5, 7.5, 15, 8 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 2.5, 7.5, 3, 8 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 8, 14.5, 7.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube7",
			"from": [ 3, 8, 8 ],
			"to": [ 9, 9, 8.5 ],
			"faces": {
				"down": { "uv": [ 3, 8.5, 9, 8 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 3, 8, 9, 8.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9, 8, 3, 8.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 3, 8, 9, 8.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 3, 8, 3.5, 8.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9, 8.5, 8.5, 8 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 3.5, 8, 8.5 ],
			"to": [ 9, 9, 9 ],
			"faces": {
				"down": { "uv": [ 3.5, 9, 9, 8.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 3.5, 8.5, 9, 9 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9, 8.5, 3.5, 9 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 3.5, 8.5, 9, 9 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 3.5, 8.5, 4, 9 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9, 9, 8.5, 8.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube9",
			"from": [ 5.5, 8, 9 ],
			"to": [ 9, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 5.5, 9.5, 9, 9 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 5.5, 9, 9, 9.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9, 9, 5.5, 9.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 5.5, 9, 9, 9.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 5.5, 9, 6, 9.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9, 9.5, 8.5, 9 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 6, 8, 9.5 ],
			"to": [ 9.5, 9, 10 ],
			"faces": {
				"down": { "uv": [ 6, 10, 9.5, 9.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 6, 9.5, 9.5, 10 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9.5, 9.5, 6, 10 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 6, 9.5, 9.5, 10 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 6, 9.5, 6.5, 10 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9.5, 10, 9, 9.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube11",
			"from": [ 6.5, 8, 10 ],
			"to": [ 9.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 10.5, 9.5, 10 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 6.5, 10, 9.5, 10.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 9.5, 10, 6.5, 10.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 6.5, 10, 9.5, 10.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 6.5, 10, 7, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 9.5, 10.5, 9, 10 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube12",
			"from": [ 7, 8, 10.5 ],
			"to": [ 10, 9, 11 ],
			"faces": {
				"down": { "uv": [ 7, 11, 10, 10.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 7, 10.5, 10, 11 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 10, 10.5, 7, 11 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 7, 10.5, 10, 11 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 7, 10.5, 7.5, 11 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 10, 11, 9.5, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube13",
			"from": [ 8.5, 8, 11 ],
			"to": [ 15.5, 9, 11.5 ],
			"faces": {
				"down": { "uv": [ 8.5, 11.5, 15.5, 11 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 8.5, 11, 15.5, 11.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15.5, 11, 8.5, 11.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 8.5, 11, 15.5, 11.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 8.5, 11, 9, 11.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15.5, 11.5, 15, 11 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube14",
			"from": [ 9, 8, 11.5 ],
			"to": [ 15.5, 9, 12 ],
			"faces": {
				"down": { "uv": [ 9, 12, 15.5, 11.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 9, 11.5, 15.5, 12 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15.5, 11.5, 9, 12 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 9, 11.5, 15.5, 12 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 9, 11.5, 9.5, 12 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15.5, 12, 15, 11.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube15",
			"from": [ 9.5, 8, 12 ],
			"to": [ 15, 9, 12.5 ],
			"faces": {
				"down": { "uv": [ 9.5, 12.5, 15, 12 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 9.5, 12, 15, 12.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 12, 9.5, 12.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 9.5, 12, 15, 12.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 9.5, 12, 10, 12.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 12.5, 14.5, 12 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube16",
			"from": [ 10, 8, 4 ],
			"to": [ 13, 9, 6 ],
			"faces": {
				"down": { "uv": [ 10, 6, 13, 4 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 10, 4, 13, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 13, 4, 10, 4.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 10, 5.5, 13, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 10, 4, 10.5, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 13, 6, 12.5, 4 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube17",
			"from": [ 10, 8, 9 ],
			"to": [ 12, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 10, 9.5, 12, 9 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 10, 9, 12, 9.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 12, 9, 10, 9.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 10, 9, 12, 9.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 10, 9, 10.5, 9.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 12, 9.5, 11.5, 9 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube18",
			"from": [ 10, 8, 9.5 ],
			"to": [ 11.5, 9, 10 ],
			"faces": {
				"down": { "uv": [ 10, 10, 11.5, 9.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 10, 9.5, 11.5, 10 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 11.5, 9.5, 10, 10 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 10, 9.5, 11.5, 10 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 10, 9.5, 10.5, 10 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 11.5, 10, 11, 9.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube19",
			"from": [ 10.5, 8, 8 ],
			"to": [ 15, 9, 9 ],
			"faces": {
				"down": { "uv": [ 10.5, 9, 15, 8 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 10.5, 8, 15, 9 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 8, 10.5, 8.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 10.5, 8.5, 15, 9 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 10.5, 8, 11, 9 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 9, 14.5, 8 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube20",
			"from": [ 11, 8, 3.5 ],
			"to": [ 12.5, 9, 4 ],
			"faces": {
				"down": { "uv": [ 11, 4, 12.5, 3.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 11, 3.5, 12.5, 4 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 12.5, 3.5, 11, 4 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 11, 3.5, 12.5, 4 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 11, 3.5, 11.5, 4 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 12.5, 4, 12, 3.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube21",
			"from": [ 12, 8, 10.5 ],
			"to": [ 15.5, 9, 11 ],
			"faces": {
				"down": { "uv": [ 12, 11, 15.5, 10.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 12, 10.5, 15.5, 11 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15.5, 10.5, 12, 11 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 12, 10.5, 15.5, 11 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 12, 10.5, 12.5, 11 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15.5, 11, 15, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube22",
			"from": [ 12.5, 8, 9 ],
			"to": [ 15, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 12.5, 10.5, 15, 9 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 12.5, 9, 15, 10.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 9, 12.5, 9.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 12.5, 10, 15, 10.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 12.5, 9, 13, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 10.5, 14.5, 9 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube23",
			"from": [ 13, 8, 4.5 ],
			"to": [ 13.5, 9, 6 ],
			"faces": {
				"down": { "uv": [ 13, 6, 13.5, 4.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 13, 4.5, 13.5, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 13.5, 4.5, 13, 5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 13, 5.5, 13.5, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 13, 4.5, 13.5, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 13.5, 6, 13, 4.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube24",
			"from": [ 13.5, 8, 5 ],
			"to": [ 14.5, 9, 6 ],
			"faces": {
				"down": { "uv": [ 13.5, 6, 14.5, 5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 13.5, 5, 14.5, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 14.5, 5, 13.5, 5.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 13.5, 5.5, 14.5, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 13.5, 5, 14, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 14.5, 6, 14, 5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube25",
			"from": [ 14.5, 8, 5.5 ],
			"to": [ 15, 9, 6 ],
			"faces": {
				"down": { "uv": [ 14.5, 6, 15, 5.5 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 14.5, 5.5, 15, 6 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15, 5.5, 14.5, 6 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 14.5, 5.5, 15, 6 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 14.5, 5.5, 15, 6 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15, 6, 14.5, 5.5 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube26",
			"from": [ 15, 8, 10 ],
			"to": [ 15.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 15, 10.5, 15.5, 10 ], "texture": "#mercy-pistole" },
				"up": { "uv": [ 15, 10, 15.5, 10.5 ], "texture": "#mercy-pistole" },
				"north": { "uv": [ 15.5, 10, 15, 10.5 ], "texture": "#mercy-pistole" },
				"south": { "uv": [ 15, 10, 15.5, 10.5 ], "texture": "#mercy-pistole" },
				"west": { "uv": [ 15, 10, 15.5, 10.5 ], "texture": "#mercy-pistole", "rotation": 270 },
				"east": { "uv": [ 15.5, 10.5, 15, 10 ], "texture": "#mercy-pistole", "rotation": 270 }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 105, 6, 102 ],
			"translation":  [ 0, 1.3913, -1.391 ],
			"scale":  [ 0.6, 1, 0.6 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 105, 6, -98 ],
			"translation":  [ 0, 1.3913, -1.391 ],
			"scale":  [ 0.6, 1, 0.6 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 100, 0, 80 ],
			"translation":  [ -1.391, 4.1738, 2.0878 ],
			"scale":  [ 0.5, 1, 0.5 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 100, 0, -100 ],
			"translation":  [ -1.391, 4.1738, 2.0878 ],
			"scale":  [ 0.5, 1, 0.5 ]
		},
		"gui": {
			"rotation":  [ 90, 0, 0 ]
		}
	}
}

src/main/resources/assets/overcraft/models/item/mercy_gun.json (diff)
@@ -357,14 +357,14 @@
 			"scale":  [ 0.6, 1, 0.6 ]
 		},
 		"firstperson_righthand": {
-			"rotation":  [ 100, 0, 74 ],
-			"translation":  [ -0.695, 4.8695, 0.0009 ],
-			"scale":  [ 0.6, 1, 0.6 ]
+			"rotation":  [ 100, 0, 80 ],
+			"translation":  [ -1.391, 4.1738, 2.0878 ],
+			"scale":  [ 0.5, 1, 0.5 ]
 		},
 		"firstperson_lefthand": {
-			"rotation":  [ 100, 0, -96 ],
-			"translation":  [ -0.695, 4.8695, 0.0009 ],
-			"scale":  [ 0.6, 1, 0.6 ]
+			"rotation":  [ 100, 0, -100 ],
+			"translation":  [ -1.391, 4.1738, 2.0878 ],
+			"scale":  [ 0.5, 1, 0.5 ]
 		},
 		"gui": {
 			"rotation":  [ 90, 0, 0 ]
