classes/production/OvercraftMod_main/assets/overcraft/models/item/lucio_gun.json (before)
{
	"__comment": "Designed by Cm@BlackSpigotMC with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/e_particle",
		"texture": "blocks/e_texture",
		"lucio": "overcraft:items/lucio_gun"
	},
	"elements": [
		{
			"__comment": "Cube1",
			"from": [ 0, 8, 2 ],
			"to": [ 4, 9, 10 ],
			"faces": {
				"down": { "uv": [ 0, 10, 4, 2 ], "texture": "#lucio" },
				"up": { "uv": [ 0, 2, 4, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 4, 2, 0, 2.5 ], "texture": "#lucio" },
				"south": { "uv": [ 0, 9.5, 4, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 0, 2, 0.5, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 4, 10, 3.5, 2 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube2",
			"from": [ 0.5, 8, 1.5 ],
			"to": [ 3.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 0.5, 10.5, 3.5, 1.5 ], "texture": "#lucio" },
				"up": { "uv": [ 0.5, 1.5, 3.5, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 3.5, 1.5, 0.5, 2 ], "texture": "#lucio" },
				"south": { "uv": [ 0.5, 10, 3.5, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 0.5, 1.5, 1, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 3.5, 10.5, 3, 1.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube3",
			"from": [ 1, 8, 1 ],
			"to": [ 3, 9, 11 ],
			"faces": {
				"down": { "uv": [ 1, 11, 3, 1 ], "texture": "#lucio" },
				"up": { "uv": [ 1, 1, 3, 11 ], "texture": "#lucio" },
				"north": { "uv": [ 3, 1, 1, 1.5 ], "texture": "#lucio" },
				"south": { "uv": [ 1, 10.5, 3, 11 ], "texture": "#lucio" },
				"west": { "uv": [ 1, 1, 1.5, 11 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 3, 11, 2.5, 1 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube4",
			"from": [ 1.5, 8, 0.5 ],
			"to": [ 2.5, 9, 12 ],
			"faces": {
				"down": { "uv": [ 1.5, 12, 2.5, 0.5 ], "texture": "#lucio" },
				"up": { "uv": [ 1.5, 0.5, 2.5, 12 ], "texture": "#lucio" },
				"north": { "uv": [ 2.5, 0.5, 1.5, 1 ], "texture": "#lucio" },
				"south": { "uv": [ 1.5, 11.5, 2.5, 12 ], "texture": "#lucio" },
				"west": { "uv": [ 1.5, 0.5, 2, 12 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 2.5, 12, 2, 0.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube5",
			"from": [ 2, 8, 12 ],
			"to": [ 4, 9, 12.5 ],
			"faces": {
				"down": { "uv": [ 2, 12.5, 4, 12 ], "texture": "#lucio" },
				"up": { "uv": [ 2, 12, 4, 12.5 ], "texture": "#lucio" },
				"north": { "uv": [ 4, 12, 2, 12.5 ], "texture": "#lucio" },
				"south": { "uv": [ 2, 12, 4, 12.5 ], "texture": "#lucio" },
				"west": { "uv": [ 2, 12, 2.5, 12.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 4, 12.5, 3.5, 12 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube6",
			"from": [ 2.5, 8, 11 ],
			"to": [ 6, 9, 11.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 11.5, 6, 11 ], "texture": "#lucio" },
				"up": { "uv": [ 2.5, 11, 6, 11.5 ], "texture": "#lucio" },
				"north": { "uv": [ 6, 11, 2.5, 11.5 ], "texture": "#lucio" },
				"south": { "uv": [ 2.5, 11, 6, 11.5 ], "texture": "#lucio" },
				"west": { "uv": [ 2.5, 11, 3, 11.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 6, 11.5, 5.5, 11 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube7",
			"from": [ 2.5, 8, 11.5 ],
			"to": [ 5.5, 9, 12 ],
			"faces": {
				"down": { "uv": [ 2.5, 12, 5.5, 11.5 ], "texture": "#lucio" },
				"up": { "uv": [ 2.5, 11.5, 5.5, 12 ], "texture": "#lucio" },
				"north": { "uv": [ 5.5, 11.5, 2.5, 12 ], "texture": "#lucio" },
				"south": { "uv": [ 2.5, 11.5, 5.5, 12 ], "texture": "#lucio" },
				"west": { "uv": [ 2.5, 11.5, 3, 12 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 5.5, 12, 5, 11.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 3.5, 8, 10.5 ],
			"to": [ 6.5, 9, 11 ],
			"faces": {
				"down": { "uv": [ 3.5, 11, 6.5, 10.5 ], "texture": "#lucio" },
				"up": { "uv": [ 3.5, 10.5, 6.5, 11 ], "texture": "#lucio" },
				"north": { "uv": [ 6.5, 10.5, 3.5, 11 ], "texture": "#lucio" },
				"south": { "uv": [ 3.5, 10.5, 6.5, 11 ], "texture": "#lucio" },
				"west": { "uv": [ 3.5, 10.5, 4, 11 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 6.5, 11, 6, 10.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube9",
			"from": [ 4, 8, 2.5 ],
			"to": [ 5, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 4, 9.5, 5, 2.5 ], "texture": "#lucio" },
				"up": { "uv": [ 4, 2.5, 5, 9.5 ], "texture": "#lucio" },
				"north": { "uv": [ 5, 2.5, 4, 3 ], "texture": "#lucio" },
				"south": { "uv": [ 4, 9, 5, 9.5 ], "texture": "#lucio" },
				"west": { "uv": [ 4, 2.5, 4.5, 9.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 5, 9.5, 4.5, 2.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 4, 8, 10 ],
			"to": [ 6.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 4, 10.5, 6.5, 10 ], "texture": "#lucio" },
				"up": { "uv": [ 4, 10, 6.5, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 6.5, 10, 4, 10.5 ], "texture": "#lucio" },
				"south": { "uv": [ 4, 10, 6.5, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 4, 10, 4.5, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 6.5, 10.5, 6, 10 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube11",
			"from": [ 4.5, 8, 9.5 ],
			"to": [ 6, 9, 10 ],
			"faces": {
				"down": { "uv": [ 4.5, 10, 6, 9.5 ], "texture": "#lucio" },
				"up": { "uv": [ 4.5, 9.5, 6, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 6, 9.5, 4.5, 10 ], "texture": "#lucio" },
				"south": { "uv": [ 4.5, 9.5, 6, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 4.5, 9.5, 5, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 6, 10, 5.5, 9.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube12",
			"from": [ 5, 8, 3 ],
			"to": [ 10.5, 9, 8.5 ],
			"faces": {
				"down": { "uv": [ 5, 8.5, 10.5, 3 ], "texture": "#lucio" },
				"up": { "uv": [ 5, 3, 10.5, 8.5 ], "texture": "#lucio" },
				"north": { "uv": [ 10.5, 3, 5, 3.5 ], "texture": "#lucio" },
				"south": { "uv": [ 5, 8, 10.5, 8.5 ], "texture": "#lucio" },
				"west": { "uv": [ 5, 3, 5.5, 8.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 10.5, 8.5, 10, 3 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube13",
			"from": [ 5, 8, 8.5 ],
			"to": [ 10, 9, 9 ],
			"faces": {
				"down": { "uv": [ 5, 9, 10, 8.5 ], "texture": "#lucio" },
				"up": { "uv": [ 5, 8.5, 10, 9 ], "texture": "#lucio" },
				"north": { "uv": [ 10, 8.5, 5, 9 ], "texture": "#lucio" },
				"south": { "uv": [ 5, 8.5, 10, 9 ], "texture": "#lucio" },
				"west": { "uv": [ 5, 8.5, 5.5, 9 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 10, 9, 9.5, 8.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube14",
			"from": [ 5, 8, 9 ],
			"to": [ 9.5, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 5, 9.5, 9.5, 9 ], "texture": "#lucio" },
				"up": { "uv": [ 5, 9, 9.5, 9.5 ], "texture": "#lucio" },
				"north": { "uv": [ 9.5, 9, 5, 9.5 ], "texture": "#lucio" },
				"south": { "uv": [ 5, 9, 9.5, 9.5 ], "texture": "#lucio" },
				"west": { "uv": [ 5, 9, 5.5, 9.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 9.5, 9.5, 9, 9 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube15",
			"from": [ 6, 8, 2.5 ],
			"to": [ 9.5, 9, 3 ],
			"faces": {
				"down": { "uv": [ 6, 3, 9.5, 2.5 ], "texture": "#lucio" },
				"up": { "uv": [ 6, 2.5, 9.5, 3 ], "texture": "#lucio" },
				"north": { "uv": [ 9.5, 2.5, 6, 3 ], "texture": "#lucio" },
				"south": { "uv": [ 6, 2.5, 9.5, 3 ], "texture": "#lucio" },
				"west": { "uv": [ 6, 2.5, 6.5, 3 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 9.5, 3, 9, 2.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube16",
			"from": [ 6.5, 8, 2 ],
			"to": [ 8.5, 9, 2.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 2.5, 8.5, 2 ], "texture": "#lucio" },
				"up": { "uv": [ 6.5, 2, 8.5, 2.5 ], "texture": "#lucio" },
				"north": { "uv": [ 8.5, 2, 6.5, 2.5 ], "texture": "#lucio" },
				"south": { "uv": [ 6.5, 2, 8.5, 2.5 ], "texture": "#lucio" },
				"west": { "uv": [ 6.5, 2, 7, 2.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 8.5, 2.5, 8, 2 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube17",
			"from": [ 7, 8, 9.5 ],
			"to": [ 9.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 7, 10.5, 9.5, 9.5 ], "texture": "#lucio" },
				"up": { "uv": [ 7, 9.5, 9.5, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 9.5, 9.5, 7, 10 ], "texture": "#lucio" },
				"south": { "uv": [ 7, 10, 9.5, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 7, 9.5, 7.5, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 9.5, 10.5, 9, 9.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube18",
			"from": [ 7.5, 8, 10.5 ],
			"to": [ 10.5, 9, 11.5 ],
			"faces": {
				"down": { "uv": [ 7.5, 11.5, 10.5, 10.5 ], "texture": "#lucio" },
				"up": { "uv": [ 7.5, 10.5, 10.5, 11.5 ], "texture": "#lucio" },
				"north": { "uv": [ 10.5, 10.5, 7.5, 11 ], "texture": "#lucio" },
				"south": { "uv": [ 7.5, 11, 10.5, 11.5 ], "texture": "#lucio" },
				"west": { "uv": [ 7.5, 10.5, 8, 11.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 10.5, 11.5, 10, 10.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube19",
			"from": [ 8, 8, 11.5 ],
			"to": [ 15.5, 9, 12 ],
			"faces": {
				"down": { "uv": [ 8, 12, 15.5, 11.5 ], "texture": "#lucio" },
				"up": { "uv": [ 8, 11.5, 15.5, 12 ], "texture": "#lucio" },
				"north": { "uv": [ 15.5, 11.5, 8, 12 ], "texture": "#lucio" },
				"south": { "uv": [ 8, 11.5, 15.5, 12 ], "texture": "#lucio" },
				"west": { "uv": [ 8, 11.5, 8.5, 12 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15.5, 12, 15, 11.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube20",
			"from": [ 8, 8, 12 ],
			"to": [ 9.5, 9, 13.5 ],
			"faces": {
				"down": { "uv": [ 8, 13.5, 9.5, 12 ], "texture": "#lucio" },
				"up": { "uv": [ 8, 12, 9.5, 13.5 ], "texture": "#lucio" },
				"north": { "uv": [ 9.5, 12, 8, 12.5 ], "texture": "#lucio" },
				"south": { "uv": [ 8, 13, 9.5, 13.5 ], "texture": "#lucio" },
				"west": { "uv": [ 8, 12, 8.5, 13.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 9.5, 13.5, 9, 12 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube21",
			"from": [ 8.5, 8, 13.5 ],
			"to": [ 12.5, 9, 14 ],
			"faces": {
				"down": { "uv": [ 8.5, 14, 12.5, 13.5 ], "texture": "#lucio" },
				"up": { "uv": [ 8.5, 13.5, 12.5, 14 ], "texture": "#lucio" },
				"north": { "uv": [ 12.5, 13.5, 8.5, 14 ], "texture": "#lucio" },
				"south": { "uv": [ 8.5, 13.5, 12.5, 14 ], "texture": "#lucio" },
				"west": { "uv": [ 8.5, 13.5, 9, 14 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12.5, 14, 12, 13.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube22",
			"from": [ 9, 8, 14 ],
			"to": [ 12, 9, 14.5 ],
			"faces": {
				"down": { "uv": [ 9, 14.5, 12, 14 ], "texture": "#lucio" },
				"up": { "uv": [ 9, 14, 12, 14.5 ], "texture": "#lucio" },
				"north": { "uv": [ 12, 14, 9, 14.5 ], "texture": "#lucio" },
				"south": { "uv": [ 9, 14, 12, 14.5 ], "texture": "#lucio" },
				"west": { "uv": [ 9, 14, 9.5, 14.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12, 14.5, 11.5, 14 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube23",
			"from": [ 9.5, 8, 10 ],
			"to": [ 10, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 9.5, 10.5, 10, 10 ], "texture": "#lucio" },
				"up": { "uv": [ 9.5, 10, 10, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 10, 10, 9.5, 10.5 ], "texture": "#lucio" },
				"south": { "uv": [ 9.5, 10, 10, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 9.5, 10, 10, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 10, 10.5, 9.5, 10 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube24",
			"from": [ 9.5, 8, 13 ],
			"to": [ 12.5, 9, 13.5 ],
			"faces": {
				"down": { "uv": [ 9.5, 13.5, 12.5, 13 ], "texture": "#lucio" },
				"up": { "uv": [ 9.5, 13, 12.5, 13.5 ], "texture": "#lucio" },
				"north": { "uv": [ 12.5, 13, 9.5, 13.5 ], "texture": "#lucio" },
				"south": { "uv": [ 9.5, 13, 12.5, 13.5 ], "texture": "#lucio" },
				"west": { "uv": [ 9.5, 13, 10, 13.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12.5, 13.5, 12, 13 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube25",
			"from": [ 10, 8, 12 ],
			"to": [ 15, 9, 12.5 ],
			"faces": {
				"down": { "uv": [ 10, 12.5, 15, 12 ], "texture": "#lucio" },
				"up": { "uv": [ 10, 12, 15, 12.5 ], "texture": "#lucio" },
				"north": { "uv": [ 15, 12, 10, 12.5 ], "texture": "#lucio" },
				"south": { "uv": [ 10, 12, 15, 12.5 ], "texture": "#lucio" },
				"west": { "uv": [ 10, 12, 10.5, 12.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15, 12.5, 14.5, 12 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube26",
			"from": [ 10.5, 8, 3.5 ],
			"to": [ 11.5, 9, 9 ],
			"faces": {
				"down": { "uv": [ 10.5, 9, 11.5, 3.5 ], "texture": "#lucio" },
				"up": { "uv": [ 10.5, 3.5, 11.5, 9 ], "texture": "#lucio" },
				"north": { "uv": [ 11.5, 3.5, 10.5, 4 ], "texture": "#lucio" },
				"south": { "uv": [ 10.5, 8.5, 11.5, 9 ], "texture": "#lucio" },
				"west": { "uv": [ 10.5, 3.5, 11, 9 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 11.5, 9, 11, 3.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube27",
			"from": [ 10.5, 8, 9.5 ],
			"to": [ 12, 9, 10 ],
			"faces": {
				"down": { "uv": [ 10.5, 10, 12, 9.5 ], "texture": "#lucio" },
				"up": { "uv": [ 10.5, 9.5, 12, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 12, 9.5, 10.5, 10 ], "texture": "#lucio" },
				"south": { "uv": [ 10.5, 9.5, 12, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 10.5, 9.5, 11, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12, 10, 11.5, 9.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube28",
			"from": [ 10.5, 8, 11 ],
			"to": [ 11, 9, 13 ],
			"faces": {
				"down": { "uv": [ 10.5, 13, 11, 11 ], "texture": "#lucio" },
				"up": { "uv": [ 10.5, 11, 11, 13 ], "texture": "#lucio" },
				"north": { "uv": [ 11, 11, 10.5, 11.5 ], "texture": "#lucio" },
				"south": { "uv": [ 10.5, 12.5, 11, 13 ], "texture": "#lucio" },
				"west": { "uv": [ 10.5, 11, 11, 13 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 11, 13, 10.5, 11 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube29",
			"from": [ 11, 8, 9 ],
			"to": [ 15.5, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 11, 9.5, 15.5, 9 ], "texture": "#lucio" },
				"up": { "uv": [ 11, 9, 15.5, 9.5 ], "texture": "#lucio" },
				"north": { "uv": [ 15.5, 9, 11, 9.5 ], "texture": "#lucio" },
				"south": { "uv": [ 11, 9, 15.5, 9.5 ], "texture": "#lucio" },
				"west": { "uv": [ 11, 9, 11.5, 9.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15.5, 9.5, 15, 9 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube30",
			"from": [ 11, 8, 10 ],
			"to": [ 11.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 11, 10.5, 11.5, 10 ], "texture": "#lucio" },
				"up": { "uv": [ 11, 10, 11.5, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 11.5, 10, 11, 10.5 ], "texture": "#lucio" },
				"south": { "uv": [ 11, 10, 11.5, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 11, 10, 11.5, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 11.5, 10.5, 11, 10 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube31",
			"from": [ 11, 8, 12.5 ],
			"to": [ 15, 9, 13 ],
			"faces": {
				"down": { "uv": [ 11, 13, 15, 12.5 ], "texture": "#lucio" },
				"up": { "uv": [ 11, 12.5, 15, 13 ], "texture": "#lucio" },
				"north": { "uv": [ 15, 12.5, 11, 13 ], "texture": "#lucio" },
				"south": { "uv": [ 11, 12.5, 15, 13 ], "texture": "#lucio" },
				"west": { "uv": [ 11, 12.5, 11.5, 13 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15, 13, 14.5, 12.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube32",
			"from": [ 11.5, 8, 4 ],
			"to": [ 12, 9, 9 ],
			"faces": {
				"down": { "uv": [ 11.5, 9, 12, 4 ], "texture": "#lucio" },
				"up": { "uv": [ 11.5, 4, 12, 9 ], "texture": "#lucio" },
				"north": { "uv": [ 12, 4, 11.5, 4.5 ], "texture": "#lucio" },
				"south": { "uv": [ 11.5, 8.5, 12, 9 ], "texture": "#lucio" },
				"west": { "uv": [ 11.5, 4, 12, 9 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12, 9, 11.5, 4 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube33",
			"from": [ 12, 8, 4.5 ],
			"to": [ 15, 9, 7 ],
			"faces": {
				"down": { "uv": [ 12, 7, 15, 4.5 ], "texture": "#lucio" },
				"up": { "uv": [ 12, 4.5, 15, 7 ], "texture": "#lucio" },
				"north": { "uv": [ 15, 4.5, 12, 5 ], "texture": "#lucio" },
				"south": { "uv": [ 12, 6.5, 15, 7 ], "texture": "#lucio" },
				"west": { "uv": [ 12, 4.5, 12.5, 7 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15, 7, 14.5, 4.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube34",
			"from": [ 12, 8, 7 ],
			"to": [ 14.5, 9, 9 ],
			"faces": {
				"down": { "uv": [ 12, 9, 14.5, 7 ], "texture": "#lucio" },
				"up": { "uv": [ 12, 7, 14.5, 9 ], "texture": "#lucio" },
				"north": { "uv": [ 14.5, 7, 12, 7.5 ], "texture": "#lucio" },
				"south": { "uv": [ 12, 8.5, 14.5, 9 ], "texture": "#lucio" },
				"west": { "uv": [ 12, 7, 12.5, 9 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 14.5, 9, 14, 7 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube35",
			"from": [ 12.5, 8, 4 ],
			"to": [ 14.5, 9, 10 ],
			"faces": {
				"down": { "uv": [ 12.5, 10, 14.5, 4 ], "texture": "#lucio" },
				"up": { "uv": [ 12.5, 4, 14.5, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 14.5, 4, 12.5, 4.5 ], "texture": "#lucio" },
				"south": { "uv": [ 12.5, 9.5, 14.5, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 12.5, 4, 13, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 14.5, 10, 14, 4 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube36",
			"from": [ 13, 8, 10 ],
			"to": [ 16, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 13, 10.5, 16, 10 ], "texture": "#lucio" },
				"up": { "uv": [ 13, 10, 16, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 16, 10, 13, 10.5 ], "texture": "#lucio" },
				"south": { "uv": [ 13, 10, 16, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 13, 10, 13.5, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 16, 10.5, 15.5, 10 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube37",
			"from": [ 13, 8, 11 ],
			"to": [ 16, 9, 11.5 ],
			"faces": {
				"down": { "uv": [ 13, 11.5, 16, 11 ], "texture": "#lucio" },
				"up": { "uv": [ 13, 11, 16, 11.5 ], "texture": "#lucio" },
				"north": { "uv": [ 16, 11, 13, 11.5 ], "texture": "#lucio" },
				"south": { "uv": [ 13, 11, 16, 11.5 ], "texture": "#lucio" },
				"west": { "uv": [ 13, 11, 13.5, 11.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 16, 11.5, 15.5, 11 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube38",
			"from": [ 13, 8, 13 ],
			"to": [ 14, 9, 13.5 ],
			"faces": {
				"down": { "uv": [ 13, 13.5, 14, 13 ], "texture": "#lucio" },
				"up": { "uv": [ 13, 13, 14, 13.5 ], "texture": "#lucio" },
				"north": { "uv": [ 14, 13, 13, 13.5 ], "texture": "#lucio" },
				"south": { "uv": [ 13, 13, 14, 13.5 ], "texture": "#lucio" },
				"west": { "uv": [ 13, 13, 13.5, 13.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 14, 13.5, 13.5, 13 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube39",
			"from": [ 13.5, 8, 10.5 ],
			"to": [ 16, 9, 11 ],
			"faces": {
				"down": { "uv": [ 13.5, 11, 16, 10.5 ], "texture": "#lucio" },
				"up": { "uv": [ 13.5, 10.5, 16, 11 ], "texture": "#lucio" },
				"north": { "uv": [ 16, 10.5, 13.5, 11 ], "texture": "#lucio" },
				"south": { "uv": [ 13.5, 10.5, 16, 11 ], "texture": "#lucio" },
				"west": { "uv": [ 13.5, 10.5, 14, 11 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 16, 11, 15.5, 10.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube40",
			"from": [ 14.5, 8, 8.5 ],
			"to": [ 15, 9, 10 ],
			"faces": {
				"down": { "uv": [ 14.5, 10, 15, 8.5 ], "texture": "#lucio" },
				"up": { "uv": [ 14.5, 8.5, 15, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 15, 8.5, 14.5, 9 ], "texture": "#lucio" },
				"south": { "uv": [ 14.5, 9.5, 15, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 14.5, 8.5, 15, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15, 10, 14.5, 8.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube41",
			"from": [ 15, 8, 5 ],
			"to": [ 15.5, 9, 6.5 ],
			"faces": {
				"down": { "uv": [ 15, 6.5, 15.5, 5 ], "texture": "#lucio" },
				"up": { "uv": [ 15, 5, 15.5, 6.5 ], "texture": "#lucio" },
				"north": { "uv": [ 15.5, 5, 15, 5.5 ], "texture": "#lucio" },
				"south": { "uv": [ 15, 6, 15.5, 6.5 ], "texture": "#lucio" },
				"west": { "uv": [ 15, 5, 15.5, 6.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15.5, 6.5, 15, 5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube42",
			"from": [ 15, 8, 9.5 ],
			"to": [ 15.5, 9, 10 ],
			"faces": {
				"down": { "uv": [ 15, 10, 15.5, 9.5 ], "texture": "#lucio" },
				"up": { "uv": [ 15, 9.5, 15.5, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 15.5, 9.5, 15, 10 ], "texture": "#lucio" },
				"south": { "uv": [ 15, 9.5, 15.5, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 15, 9.5, 15.5, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15.5, 10, 15, 9.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube43",
			"from": [ 15.5, 8, 5.5 ],
			"to": [ 16, 9, 6 ],
			"faces": {
				"down": { "uv": [ 15.5, 6, 16, 5.5 ], "texture": "#lucio" },
				"up": { "uv": [ 15.5, 5.5, 16, 6 ], "texture": "#lucio" },
				"north": { "uv": [ 16, 5.5, 15.5, 6 ], "texture": "#lucio" },
				"south": { "uv": [ 15.5, 5.5, 16, 6 ], "texture": "#lucio" },
				"west": { "uv": [ 15.5, 5.5, 16, 6 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 16, 6, 15.5, 5.5 ], "texture": "#lucio", "rotation": 270 }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 90, 0, 90 ],
			"scale":  [ 0.8, 1, 0.8 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 90, 0, -90 ],
			"scale":  [ 0.8, 1, 0.8 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 87, 0, 75 ],
			"translation":  [ 0.6956, 4.8695, -4.173 ],
			"scale":  [ 0.9, 1, 0.9 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 87, 0, -105 ],
			"translation":  [ 0.6956, 4.8695, -4.173 ],
			"scale":  [ 0.9, 1, 0.9 ]
		},
		"gui": {
			"rotation":  [ 90, 0, 0 ]
		}
	}
}

classes/production/OvercraftMod_main/assets/overcraft/models/item/lucio_gun.json (after)
{
	"__comment": "Designed by Cm@BlackSpigotMC with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/e_particle",
		"texture": "blocks/e_texture",
		"lucio": "overcraft:items/lucio_gun"
	},
	"elements": [
		{
			"__comment": "Cube1",
			"from": [ 0, 8, 2 ],
			"to": [ 4, 9, 10 ],
			"faces": {
				"down": { "uv": [ 0, 10, 4, 2 ], "texture": "#lucio" },
				"up": { "uv": [ 0, 2, 4, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 4, 2, 0, 2.5 ], "texture": "#lucio" },
				"south": { "uv": [ 0, 9.5, 4, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 0, 2, 0.5, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 4, 10, 3.5, 2 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube2",
			"from": [ 0.5, 8, 1.5 ],
			"to": [ 3.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 0.5, 10.5, 3.5, 1.5 ], "texture": "#lucio" },
				"up": { "uv": [ 0.5, 1.5, 3.5, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 3.5, 1.5, 0.5, 2 ], "texture": "#lucio" },
				"south": { "uv": [ 0.5, 10, 3.5, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 0.5, 1.5, 1, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 3.5, 10.5, 3, 1.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube3",
			"from": [ 1, 8, 1 ],
			"to": [ 3, 9, 11 ],
			"faces": {
				"down": { "uv": [ 1, 11, 3, 1 ], "texture": "#lucio" },
				"up": { "uv": [ 1, 1, 3, 11 ], "texture": "#lucio" },
				"north": { "uv": [ 3, 1, 1, 1.5 ], "texture": "#lucio" },
				"south": { "uv": [ 1, 10.5, 3, 11 ], "texture": "#lucio" },
				"west": { "uv": [ 1, 1, 1.5, 11 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 3, 11, 2.5, 1 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube4",
			"from": [ 1.5, 8, 0.5 ],
			"to": [ 2.5, 9, 12 ],
			"faces": {
				"down": { "uv": [ 1.5, 12, 2.5, 0.5 ], "texture": "#lucio" },
				"up": { "uv": [ 1.5, 0.5, 2.5, 12 ], "texture": "#lucio" },
				"north": { "uv": [ 2.5, 0.5, 1.5, 1 ], "texture": "#lucio" },
				"south": { "uv": [ 1.5, 11.5, 2.5, 12 ], "texture": "#lucio" },
				"west": { "uv": [ 1.5, 0.5, 2, 12 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 2.5, 12, 2, 0.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube5",
			"from": [ 2, 8, 12 ],
			"to": [ 4, 9, 12.5 ],
			"faces": {
				"down": { "uv": [ 2, 12.5, 4, 12 ], "texture": "#lucio" },
				"up": { "uv": [ 2, 12, 4, 12.5 ], "texture": "#lucio" },
				"north": { "uv": [ 4, 12, 2, 12.5 ], "texture": "#lucio" },
				"south": { "uv": [ 2, 12, 4, 12.5 ], "texture": "#lucio" },
				"west": { "uv": [ 2, 12, 2.5, 12.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 4, 12.5, 3.5, 12 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube6",
			"from": [ 2.5, 8, 11 ],
			"to": [ 6, 9, 11.5 ],
			"faces": {
				"down": { "uv": [ 2.5, 11.5, 6, 11 ], "texture": "#lucio" },
				"up": { "uv": [ 2.5, 11, 6, 11.5 ], "texture": "#lucio" },
				"north": { "uv": [ 6, 11, 2.5, 11.5 ], "texture": "#lucio" },
				"south": { "uv": [ 2.5, 11, 6, 11.5 ], "texture": "#lucio" },
				"west": { "uv": [ 2.5, 11, 3, 11.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 6, 11.5, 5.5, 11 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube7",
			"from": [ 2.5, 8, 11.5 ],
			"to": [ 5.5, 9, 12 ],
			"faces": {
				"down": { "uv": [ 2.5, 12, 5.5, 11.5 ], "texture": "#lucio" },
				"up": { "uv": [ 2.5, 11.5, 5.5, 12 ], "texture": "#lucio" },
				"north": { "uv": [ 5.5, 11.5, 2.5, 12 ], "texture": "#lucio" },
				"south": { "uv": [ 2.5, 11.5, 5.5, 12 ], "texture": "#lucio" },
				"west": { "uv": [ 2.5, 11.5, 3, 12 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 5.5, 12, 5, 11.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 3.5, 8, 10.5 ],
			"to": [ 6.5, 9, 11 ],
			"faces": {
				"down": { "uv": [ 3.5, 11, 6.5, 10.5 ], "texture": "#lucio" },
				"up": { "uv": [ 3.5, 10.5, 6.5, 11 ], "texture": "#lucio" },
				"north": { "uv": [ 6.5, 10.5, 3.5, 11 ], "texture": "#lucio" },
				"south": { "uv": [ 3.5, 10.5, 6.5, 11 ], "texture": "#lucio" },
				"west": { "uv": [ 3.5, 10.5, 4, 11 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 6.5, 11, 6, 10.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube9",
			"from": [ 4, 8, 2.5 ],
			"to": [ 5, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 4, 9.5, 5, 2.5 ], "texture": "#lucio" },
				"up": { "uv": [ 4, 2.5, 5, 9.5 ], "texture": "#lucio" },
				"north": { "uv": [ 5, 2.5, 4, 3 ], "texture": "#lucio" },
				"south": { "uv": [ 4, 9, 5, 9.5 ], "texture": "#lucio" },
				"west": { "uv": [ 4, 2.5, 4.5, 9.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 5, 9.5, 4.5, 2.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 4, 8, 10 ],
			"to": [ 6.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 4, 10.5, 6.5, 10 ], "texture": "#lucio" },
				"up": { "uv": [ 4, 10, 6.5, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 6.5, 10, 4, 10.5 ], "texture": "#lucio" },
				"south": { "uv": [ 4, 10, 6.5, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 4, 10, 4.5, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 6.5, 10.5, 6, 10 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube11",
			"from": [ 4.5, 8, 9.5 ],
			"to": [ 6, 9, 10 ],
			"faces": {
				"down": { "uv": [ 4.5, 10, 6, 9.5 ], "texture": "#lucio" },
				"up": { "uv": [ 4.5, 9.5, 6, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 6, 9.5, 4.5, 10 ], "texture": "#lucio" },
				"south": { "uv": [ 4.5, 9.5, 6, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 4.5, 9.5, 5, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 6, 10, 5.5, 9.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube12",
			"from": [ 5, 8, 3 ],
			"to": [ 10.5, 9, 8.5 ],
			"faces": {
				"down": { "uv": [ 5, 8.5, 10.5, 3 ], "texture": "#lucio" },
				"up": { "uv": [ 5, 3, 10.5, 8.5 ], "texture": "#lucio" },
				"north": { "uv": [ 10.5, 3, 5, 3.5 ], "texture": "#lucio" },
				"south": { "uv": [ 5, 8, 10.5, 8.5 ], "texture": "#lucio" },
				"west": { "uv": [ 5, 3, 5.5, 8.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 10.5, 8.5, 10, 3 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube13",
			"from": [ 5, 8, 8.5 ],
			"to": [ 10, 9, 9 ],
			"faces": {
				"down": { "uv": [ 5, 9, 10, 8.5 ], "texture": "#lucio" },
				"up": { "uv": [ 5, 8.5, 10, 9 ], "texture": "#lucio" },
				"north": { "uv": [ 10, 8.5, 5, 9 ], "texture": "#lucio" },
				"south": { "uv": [ 5, 8.5, 10, 9 ], "texture": "#lucio" },
				"west": { "uv": [ 5, 8.5, 5.5, 9 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 10, 9, 9.5, 8.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube14",
			"from": [ 5, 8, 9 ],
			"to": [ 9.5, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 5, 9.5, 9.5, 9 ], "texture": "#lucio" },
				"up": { "uv": [ 5, 9, 9.5, 9.5 ], "texture": "#lucio" },
				"north": { "uv": [ 9.5, 9, 5, 9.5 ], "texture": "#lucio" },
				"south": { "uv": [ 5, 9, 9.5, 9.5 ], "texture": "#lucio" },
				"west": { "uv": [ 5, 9, 5.5, 9.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 9.5, 9.5, 9, 9 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube15",
			"from": [ 6, 8, 2.5 ],
			"to": [ 9.5, 9, 3 ],
			"faces": {
				"down": { "uv": [ 6, 3, 9.5, 2.5 ], "texture": "#lucio" },
				"up": { "uv": [ 6, 2.5, 9.5, 3 ], "texture": "#lucio" },
				"north": { "uv": [ 9.5, 2.5, 6, 3 ], "texture": "#lucio" },
				"south": { "uv": [ 6, 2.5, 9.5, 3 ], "texture": "#lucio" },
				"west": { "uv": [ 6, 2.5, 6.5, 3 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 9.5, 3, 9, 2.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube16",
			"from": [ 6.5, 8, 2 ],
			"to": [ 8.5, 9, 2.5 ],
			"faces": {
				"down": { "uv": [ 6.5, 2.5, 8.5, 2 ], "texture": "#lucio" },
				"up": { "uv": [ 6.5, 2, 8.5, 2.5 ], "texture": "#lucio" },
				"north": { "uv": [ 8.5, 2, 6.5, 2.5 ], "texture": "#lucio" },
				"south": { "uv": [ 6.5, 2, 8.5, 2.5 ], "texture": "#lucio" },
				"west": { "uv": [ 6.5, 2, 7, 2.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 8.5, 2.5, 8, 2 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube17",
			"from": [ 7, 8, 9.5 ],
			"to": [ 9.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 7, 10.5, 9.5, 9.5 ], "texture": "#lucio" },
				"up": { "uv": [ 7, 9.5, 9.5, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 9.5, 9.5, 7, 10 ], "texture": "#lucio" },
				"south": { "uv": [ 7, 10, 9.5, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 7, 9.5, 7.5, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 9.5, 10.5, 9, 9.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube18",
			"from": [ 7.5, 8, 10.5 ],
			"to": [ 10.5, 9, 11.5 ],
			"faces": {
				"down": { "uv": [ 7.5, 11.5, 10.5, 10.5 ], "texture": "#lucio" },
				"up": { "uv": [ 7.5, 10.5, 10.5, 11.5 ], "texture": "#lucio" },
				"north": { "uv": [ 10.5, 10.5, 7.5, 11 ], "texture": "#lucio" },
				"south": { "uv": [ 7.5, 11, 10.5, 11.5 ], "texture": "#lucio" },
				"west": { "uv": [ 7.5, 10.5, 8, 11.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 10.5, 11.5, 10, 10.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube19",
			"from": [ 8, 8, 11.5 ],
			"to": [ 15.5, 9, 12 ],
			"faces": {
				"down": { "uv": [ 8, 12, 15.5, 11.5 ], "texture": "#lucio" },
				"up": { "uv": [ 8, 11.5, 15.5, 12 ], "texture": "#lucio" },
				"north": { "uv": [ 15.5, 11.5, 8, 12 ], "texture": "#lucio" },
				"south": { "uv": [ 8, 11.5, 15.5, 12 ], "texture": "#lucio" },
				"west": { "uv": [ 8, 11.5, 8.5, 12 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15.5, 12, 15, 11.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube20",
			"from": [ 8, 8, 12 ],
			"to": [ 9.5, 9, 13.5 ],
			"faces": {
				"down": { "uv": [ 8, 13.5, 9.5, 12 ], "texture": "#lucio" },
				"up": { "uv": [ 8, 12, 9.5, 13.5 ], "texture": "#lucio" },
				"north": { "uv": [ 9.5, 12, 8, 12.5 ], "texture": "#lucio" },
				"south": { "uv": [ 8, 13, 9.5, 13.5 ], "texture": "#lucio" },
				"west": { "uv": [ 8, 12, 8.5, 13.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 9.5, 13.5, 9, 12 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube21",
			"from": [ 8.5, 8, 13.5 ],
			"to": [ 12.5, 9, 14 ],
			"faces": {
				"down": { "uv": [ 8.5, 14, 12.5, 13.5 ], "texture": "#lucio" },
				"up": { "uv": [ 8.5, 13.5, 12.5, 14 ], "texture": "#lucio" },
				"north": { "uv": [ 12.5, 13.5, 8.5, 14 ], "texture": "#lucio" },
				"south": { "uv": [ 8.5, 13.5, 12.5, 14 ], "texture": "#lucio" },
				"west": { "uv": [ 8.5, 13.5, 9, 14 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12.5, 14, 12, 13.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube22",
			"from": [ 9, 8, 14 ],
			"to": [ 12, 9, 14.5 ],
			"faces": {
				"down": { "uv": [ 9, 14.5, 12, 14 ], "texture": "#lucio" },
				"up": { "uv": [ 9, 14, 12, 14.5 ], "texture": "#lucio" },
				"north": { "uv": [ 12, 14, 9, 14.5 ], "texture": "#lucio" },
				"south": { "uv": [ 9, 14, 12, 14.5 ], "texture": "#lucio" },
				"west": { "uv": [ 9, 14, 9.5, 14.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12, 14.5, 11.5, 14 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube23",
			"from": [ 9.5, 8, 10 ],
			"to": [ 10, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 9.5, 10.5, 10, 10 ], "texture": "#lucio" },
				"up": { "uv": [ 9.5, 10, 10, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 10, 10, 9.5, 10.5 ], "texture": "#lucio" },
				"south": { "uv": [ 9.5, 10, 10, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 9.5, 10, 10, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 10, 10.5, 9.5, 10 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube24",
			"from": [ 9.5, 8, 13 ],
			"to": [ 12.5, 9, 13.5 ],
			"faces": {
				"down": { "uv": [ 9.5, 13.5, 12.5, 13 ], "texture": "#lucio" },
				"up": { "uv": [ 9.5, 13, 12.5, 13.5 ], "texture": "#lucio" },
				"north": { "uv": [ 12.5, 13, 9.5, 13.5 ], "texture": "#lucio" },
				"south": { "uv": [ 9.5, 13, 12.5, 13.5 ], "texture": "#lucio" },
				"west": { "uv": [ 9.5, 13, 10, 13.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12.5, 13.5, 12, 13 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube25",
			"from": [ 10, 8, 12 ],
			"to": [ 15, 9, 12.5 ],
			"faces": {
				"down": { "uv": [ 10, 12.5, 15, 12 ], "texture": "#lucio" },
				"up": { "uv": [ 10, 12, 15, 12.5 ], "texture": "#lucio" },
				"north": { "uv": [ 15, 12, 10, 12.5 ], "texture": "#lucio" },
				"south": { "uv": [ 10, 12, 15, 12.5 ], "texture": "#lucio" },
				"west": { "uv": [ 10, 12, 10.5, 12.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15, 12.5, 14.5, 12 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube26",
			"from": [ 10.5, 8, 3.5 ],
			"to": [ 11.5, 9, 9 ],
			"faces": {
				"down": { "uv": [ 10.5, 9, 11.5, 3.5 ], "texture": "#lucio" },
				"up": { "uv": [ 10.5, 3.5, 11.5, 9 ], "texture": "#lucio" },
				"north": { "uv": [ 11.5, 3.5, 10.5, 4 ], "texture": "#lucio" },
				"south": { "uv": [ 10.5, 8.5, 11.5, 9 ], "texture": "#lucio" },
				"west": { "uv": [ 10.5, 3.5, 11, 9 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 11.5, 9, 11, 3.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube27",
			"from": [ 10.5, 8, 9.5 ],
			"to": [ 12, 9, 10 ],
			"faces": {
				"down": { "uv": [ 10.5, 10, 12, 9.5 ], "texture": "#lucio" },
				"up": { "uv": [ 10.5, 9.5, 12, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 12, 9.5, 10.5, 10 ], "texture": "#lucio" },
				"south": { "uv": [ 10.5, 9.5, 12, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 10.5, 9.5, 11, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12, 10, 11.5, 9.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube28",
			"from": [ 10.5, 8, 11 ],
			"to": [ 11, 9, 13 ],
			"faces": {
				"down": { "uv": [ 10.5, 13, 11, 11 ], "texture": "#lucio" },
				"up": { "uv": [ 10.5, 11, 11, 13 ], "texture": "#lucio" },
				"north": { "uv": [ 11, 11, 10.5, 11.5 ], "texture": "#lucio" },
				"south": { "uv": [ 10.5, 12.5, 11, 13 ], "texture": "#lucio" },
				"west": { "uv": [ 10.5, 11, 11, 13 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 11, 13, 10.5, 11 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube29",
			"from": [ 11, 8, 9 ],
			"to": [ 15.5, 9, 9.5 ],
			"faces": {
				"down": { "uv": [ 11, 9.5, 15.5, 9 ], "texture": "#lucio" },
				"up": { "uv": [ 11, 9, 15.5, 9.5 ], "texture": "#lucio" },
				"north": { "uv": [ 15.5, 9, 11, 9.5 ], "texture": "#lucio" },
				"south": { "uv": [ 11, 9, 15.5, 9.5 ], "texture": "#lucio" },
				"west": { "uv": [ 11, 9, 11.5, 9.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15.5, 9.5, 15, 9 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube30",
			"from": [ 11, 8, 10 ],
			"to": [ 11.5, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 11, 10.5, 11.5, 10 ], "texture": "#lucio" },
				"up": { "uv": [ 11, 10, 11.5, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 11.5, 10, 11, 10.5 ], "texture": "#lucio" },
				"south": { "uv": [ 11, 10, 11.5, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 11, 10, 11.5, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 11.5, 10.5, 11, 10 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube31",
			"from": [ 11, 8, 12.5 ],
			"to": [ 15, 9, 13 ],
			"faces": {
				"down": { "uv": [ 11, 13, 15, 12.5 ], "texture": "#lucio" },
				"up": { "uv": [ 11, 12.5, 15, 13 ], "texture": "#lucio" },
				"north": { "uv": [ 15, 12.5, 11, 13 ], "texture": "#lucio" },
				"south": { "uv": [ 11, 12.5, 15, 13 ], "texture": "#lucio" },
				"west": { "uv": [ 11, 12.5, 11.5, 13 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15, 13, 14.5, 12.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube32",
			"from": [ 11.5, 8, 4 ],
			"to": [ 12, 9, 9 ],
			"faces": {
				"down": { "uv": [ 11.5, 9, 12, 4 ], "texture": "#lucio" },
				"up": { "uv": [ 11.5, 4, 12, 9 ], "texture": "#lucio" },
				"north": { "uv": [ 12, 4, 11.5, 4.5 ], "texture": "#lucio" },
				"south": { "uv": [ 11.5, 8.5, 12, 9 ], "texture": "#lucio" },
				"west": { "uv": [ 11.5, 4, 12, 9 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 12, 9, 11.5, 4 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube33",
			"from": [ 12, 8, 4.5 ],
			"to": [ 15, 9, 7 ],
			"faces": {
				"down": { "uv": [ 12, 7, 15, 4.5 ], "texture": "#lucio" },
				"up": { "uv": [ 12, 4.5, 15, 7 ], "texture": "#lucio" },
				"north": { "uv": [ 15, 4.5, 12, 5 ], "texture": "#lucio" },
				"south": { "uv": [ 12, 6.5, 15, 7 ], "texture": "#lucio" },
				"west": { "uv": [ 12, 4.5, 12.5, 7 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15, 7, 14.5, 4.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube34",
			"from": [ 12, 8, 7 ],
			"to": [ 14.5, 9, 9 ],
			"faces": {
				"down": { "uv": [ 12, 9, 14.5, 7 ], "texture": "#lucio" },
				"up": { "uv": [ 12, 7, 14.5, 9 ], "texture": "#lucio" },
				"north": { "uv": [ 14.5, 7, 12, 7.5 ], "texture": "#lucio" },
				"south": { "uv": [ 12, 8.5, 14.5, 9 ], "texture": "#lucio" },
				"west": { "uv": [ 12, 7, 12.5, 9 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 14.5, 9, 14, 7 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube35",
			"from": [ 12.5, 8, 4 ],
			"to": [ 14.5, 9, 10 ],
			"faces": {
				"down": { "uv": [ 12.5, 10, 14.5, 4 ], "texture": "#lucio" },
				"up": { "uv": [ 12.5, 4, 14.5, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 14.5, 4, 12.5, 4.5 ], "texture": "#lucio" },
				"south": { "uv": [ 12.5, 9.5, 14.5, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 12.5, 4, 13, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 14.5, 10, 14, 4 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube36",
			"from": [ 13, 8, 10 ],
			"to": [ 16, 9, 10.5 ],
			"faces": {
				"down": { "uv": [ 13, 10.5, 16, 10 ], "texture": "#lucio" },
				"up": { "uv": [ 13, 10, 16, 10.5 ], "texture": "#lucio" },
				"north": { "uv": [ 16, 10, 13, 10.5 ], "texture": "#lucio" },
				"south": { "uv": [ 13, 10, 16, 10.5 ], "texture": "#lucio" },
				"west": { "uv": [ 13, 10, 13.5, 10.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 16, 10.5, 15.5, 10 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube37",
			"from": [ 13, 8, 11 ],
			"to": [ 16, 9, 11.5 ],
			"faces": {
				"down": { "uv": [ 13, 11.5, 16, 11 ], "texture": "#lucio" },
				"up": { "uv": [ 13, 11, 16, 11.5 ], "texture": "#lucio" },
				"north": { "uv": [ 16, 11, 13, 11.5 ], "texture": "#lucio" },
				"south": { "uv": [ 13, 11, 16, 11.5 ], "texture": "#lucio" },
				"west": { "uv": [ 13, 11, 13.5, 11.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 16, 11.5, 15.5, 11 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube38",
			"from": [ 13, 8, 13 ],
			"to": [ 14, 9, 13.5 ],
			"faces": {
				"down": { "uv": [ 13, 13.5, 14, 13 ], "texture": "#lucio" },
				"up": { "uv": [ 13, 13, 14, 13.5 ], "texture": "#lucio" },
				"north": { "uv": [ 14, 13, 13, 13.5 ], "texture": "#lucio" },
				"south": { "uv": [ 13, 13, 14, 13.5 ], "texture": "#lucio" },
				"west": { "uv": [ 13, 13, 13.5, 13.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 14, 13.5, 13.5, 13 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube39",
			"from": [ 13.5, 8, 10.5 ],
			"to": [ 16, 9, 11 ],
			"faces": {
				"down": { "uv": [ 13.5, 11, 16, 10.5 ], "texture": "#lucio" },
				"up": { "uv": [ 13.5, 10.5, 16, 11 ], "texture": "#lucio" },
				"north": { "uv": [ 16, 10.5, 13.5, 11 ], "texture": "#lucio" },
				"south": { "uv": [ 13.5, 10.5, 16, 11 ], "texture": "#lucio" },
				"west": { "uv": [ 13.5, 10.5, 14, 11 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 16, 11, 15.5, 10.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube40",
			"from": [ 14.5, 8, 8.5 ],
			"to": [ 15, 9, 10 ],
			"faces": {
				"down": { "uv": [ 14.5, 10, 15, 8.5 ], "texture": "#lucio" },
				"up": { "uv": [ 14.5, 8.5, 15, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 15, 8.5, 14.5, 9 ], "texture": "#lucio" },
				"south": { "uv": [ 14.5, 9.5, 15, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 14.5, 8.5, 15, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15, 10, 14.5, 8.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube41",
			"from": [ 15, 8, 5 ],
			"to": [ 15.5, 9, 6.5 ],
			"faces": {
				"down": { "uv": [ 15, 6.5, 15.5, 5 ], "texture": "#lucio" },
				"up": { "uv": [ 15, 5, 15.5, 6.5 ], "texture": "#lucio" },
				"north": { "uv": [ 15.5, 5, 15, 5.5 ], "texture": "#lucio" },
				"south": { "uv": [ 15, 6, 15.5, 6.5 ], "texture": "#lucio" },
				"west": { "uv": [ 15, 5, 15.5, 6.5 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15.5, 6.5, 15, 5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube42",
			"from": [ 15, 8, 9.5 ],
			"to": [ 15.5, 9, 10 ],
			"faces": {
				"down": { "uv": [ 15, 10, 15.5, 9.5 ], "texture": "#lucio" },
				"up": { "uv": [ 15, 9.5, 15.5, 10 ], "texture": "#lucio" },
				"north": { "uv": [ 15.5, 9.5, 15, 10 ], "texture": "#lucio" },
				"south": { "uv": [ 15, 9.5, 15.5, 10 ], "texture": "#lucio" },
				"west": { "uv": [ 15, 9.5, 15.5, 10 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 15.5, 10, 15, 9.5 ], "texture": "#lucio", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube43",
			"from": [ 15.5, 8, 5.5 ],
			"to": [ 16, 9, 6 ],
			"faces": {
				"down": { "uv": [ 15.5, 6, 16, 5.5 ], "texture": "#lucio" },
				"up": { "uv": [ 15.5, 5.5, 16, 6 ], "texture": "#lucio" },
				"north": { "uv": [ 16, 5.5, 15.5, 6 ], "texture": "#lucio" },
				"south": { "uv": [ 15.5, 5.5, 16, 6 ], "texture": "#lucio" },
				"west": { "uv": [ 15.5, 5.5, 16, 6 ], "texture": "#lucio", "rotation": 270 },
				"east": { "uv": [ 16, 6, 15.5, 5.5 ], "texture": "#lucio", "rotation": 270 }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 90, 0, 90 ],
			"scale":  [ 0.8, 1, 0.8 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 90, 0, -90 ],
			"scale":  [ 0.8, 1, 0.8 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 90, 0, 80 ],
			"translation":  [ 0.6956, 4.1738, -1.39 ],
			"scale":  [ 0.8, 1, 0.7 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 90, 0, -100 ],
			"translation":  [ 0.6956, 4.1738, -1.39 ],
			"scale":  [ 0.8, 1, 0.7 ]
		},
		"gui": {
			"rotation":  [ 90, 0, 0 ]
		}
	}
}

classes/production/OvercraftMod_main/assets/overcraft/models/item/lucio_gun.json (diff)
@@ -576,14 +576,14 @@
 			"scale":  [ 0.8, 1, 0.8 ]
 		},
 		"firstperson_righthand": {
-			"rotation":  [ 87, 0, 75 ],
-			"translation":  [ 0.6956, 4.8695, -4.173 ],
-			"scale":  [ 0.9, 1, 0.9 ]
+			"rotation":  [ 90, 0, 80 ],
+			"translation":  [ 0.6956, 4.1738, -1.39 ],
+			"scale":  [ 0.8, 1, 0.7 ]
 		},
 		"firstperson_lefthand": {
-			"rotation":  [ 87, 0, -105 ],
-			"translation":  [ 0.6956, 4.8695, -4.173 ],
-			"scale":  [ 0.9, 1, 0.9 ]
+			"rotation":  [ 90, 0, -100 ],
+			"translation":  [ 0.6956, 4.1738, -1.39 ],
+			"scale":  [ 0.8, 1, 0.7 ]
 		},
 		"gui": {
 			"rotation":  [ 90, 0, 0 ]
