classes/production/OvercraftMod_main/assets/overcraft/models/item/reinhardt_hammer.json (before)
{
	"__comment": "Designed by Cm@BlackSpigotMC with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/e_particle",
		"texture": "blocks/e_texture",
		"reinhardt": "overcraft:items/reinhardt_hammer"
	},
	"elements": [
		{
			"__comment": "Cube1",
			"from": [ 1.75, 8, 1.25 ],
			"to": [ 12, 9, 2.5 ],
			"faces": {
				"down": { "uv": [ 1.75, 2.5, 12, 1.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 1.25, 12, 2.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 12, 1.25, 1.75, 1.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 2.25, 12, 2.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 1.25, 2, 2.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 12, 2.5, 11.75, 1.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube2",
			"from": [ 1.75, 8, 4 ],
			"to": [ 11.5, 9, 4.25 ],
			"faces": {
				"down": { "uv": [ 1.75, 4.25, 11.5, 4 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 4, 11.5, 4.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 11.5, 4, 1.75, 4.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 4, 11.5, 4.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 4, 2, 4.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 11.5, 4.25, 11.25, 4 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube3",
			"from": [ 1.75, 8, 4.25 ],
			"to": [ 11.25, 9, 4.5 ],
			"faces": {
				"down": { "uv": [ 1.75, 4.5, 11.25, 4.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 4.25, 11.25, 4.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 11.25, 4.25, 1.75, 4.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 4.25, 11.25, 4.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 4.25, 2, 4.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 11.25, 4.5, 11, 4.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube4",
			"from": [ 1.75, 8, 4.5 ],
			"to": [ 10.75, 9, 5 ],
			"faces": {
				"down": { "uv": [ 1.75, 5, 10.75, 4.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 4.5, 10.75, 5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 10.75, 4.5, 1.75, 4.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 4.75, 10.75, 5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 4.5, 2, 5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 10.75, 5, 10.5, 4.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube5",
			"from": [ 1.75, 8, 5 ],
			"to": [ 10.5, 9, 5.25 ],
			"faces": {
				"down": { "uv": [ 1.75, 5.25, 10.5, 5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 5, 10.5, 5.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 10.5, 5, 1.75, 5.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 5, 10.5, 5.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 5, 2, 5.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 10.5, 5.25, 10.25, 5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube6",
			"from": [ 2, 8, 0.75 ],
			"to": [ 6.75, 9, 4 ],
			"faces": {
				"down": { "uv": [ 2, 4, 6.75, 0.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2, 0.75, 6.75, 4 ], "texture": "#reinhardt" },
				"north": { "uv": [ 6.75, 0.75, 2, 1 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2, 3.75, 6.75, 4 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2, 0.75, 2.25, 4 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 6.75, 4, 6.5, 0.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube7",
			"from": [ 2, 8, 5.25 ],
			"to": [ 5.75, 9, 5.5 ],
			"faces": {
				"down": { "uv": [ 2, 5.5, 5.75, 5.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2, 5.25, 5.75, 5.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.75, 5.25, 2, 5.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2, 5.25, 5.75, 5.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2, 5.25, 2.25, 5.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.75, 5.5, 5.5, 5.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 2, 8, 5.5 ],
			"to": [ 5.5, 9, 5.75 ],
			"faces": {
				"down": { "uv": [ 2, 5.75, 5.5, 5.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2, 5.5, 5.5, 5.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.5, 5.5, 2, 5.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2, 5.5, 5.5, 5.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2, 5.5, 2.25, 5.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.5, 5.75, 5.25, 5.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube9",
			"from": [ 2, 8, 5.75 ],
			"to": [ 5.25, 9, 6 ],
			"faces": {
				"down": { "uv": [ 2, 6, 5.25, 5.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2, 5.75, 5.25, 6 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.25, 5.75, 2, 6 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2, 5.75, 5.25, 6 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2, 5.75, 2.25, 6 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.25, 6, 5, 5.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 2.25, 8, 0.5 ],
			"to": [ 6.5, 9, 0.75 ],
			"faces": {
				"down": { "uv": [ 2.25, 0.75, 6.5, 0.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2.25, 0.5, 6.5, 0.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 6.5, 0.5, 2.25, 0.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2.25, 0.5, 6.5, 0.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2.25, 0.5, 2.5, 0.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 6.5, 0.75, 6.25, 0.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube11",
			"from": [ 2.25, 8, 6 ],
			"to": [ 5, 9, 6.25 ],
			"faces": {
				"down": { "uv": [ 2.25, 6.25, 5, 6 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2.25, 6, 5, 6.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5, 6, 2.25, 6.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2.25, 6, 5, 6.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2.25, 6, 2.5, 6.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5, 6.25, 4.75, 6 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube12",
			"from": [ 2.75, 8, 0.25 ],
			"to": [ 5.5, 9, 0.5 ],
			"faces": {
				"down": { "uv": [ 2.75, 0.5, 5.5, 0.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2.75, 0.25, 5.5, 0.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.5, 0.25, 2.75, 0.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2.75, 0.25, 5.5, 0.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2.75, 0.25, 3, 0.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.5, 0.5, 5.25, 0.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube13",
			"from": [ 3.25, 8, 0 ],
			"to": [ 5.5, 9, 0.25 ],
			"faces": {
				"down": { "uv": [ 3.25, 0.25, 5.5, 0 ], "texture": "#reinhardt" },
				"up": { "uv": [ 3.25, 0, 5.5, 0.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.5, 0, 3.25, 0.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 3.25, 0, 5.5, 0.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 3.25, 0, 3.5, 0.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.5, 0.25, 5.25, 0 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube14",
			"from": [ 6.25, 8, 5.25 ],
			"to": [ 10.25, 9, 5.5 ],
			"faces": {
				"down": { "uv": [ 6.25, 5.5, 10.25, 5.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.25, 5.25, 10.25, 5.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 10.25, 5.25, 6.25, 5.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.25, 5.25, 10.25, 5.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.25, 5.25, 6.5, 5.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 10.25, 5.5, 10, 5.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube15",
			"from": [ 6.25, 8, 13.5 ],
			"to": [ 8.5, 9, 15 ],
			"faces": {
				"down": { "uv": [ 6.25, 15, 8.5, 13.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.25, 13.5, 8.5, 15 ], "texture": "#reinhardt" },
				"north": { "uv": [ 8.5, 13.5, 6.25, 13.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.25, 14.75, 8.5, 15 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.25, 13.5, 6.5, 15 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 8.5, 15, 8.25, 13.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube16",
			"from": [ 6.5, 8, 5.5 ],
			"to": [ 9.5, 9, 5.75 ],
			"faces": {
				"down": { "uv": [ 6.5, 5.75, 9.5, 5.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.5, 5.5, 9.5, 5.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 9.5, 5.5, 6.5, 5.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.5, 5.5, 9.5, 5.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.5, 5.5, 6.75, 5.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 9.5, 5.75, 9.25, 5.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube17",
			"from": [ 6.5, 8, 13.25 ],
			"to": [ 8.25, 9, 15.25 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.25, 8.25, 13.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.5, 13.25, 8.25, 15.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 8.25, 13.25, 6.5, 13.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.5, 15, 8.25, 15.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.5, 13.25, 6.75, 15.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 8.25, 15.25, 8, 13.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube18",
			"from": [ 6.75, 8, 1 ],
			"to": [ 11.25, 9, 4 ],
			"faces": {
				"down": { "uv": [ 6.75, 4, 11.25, 1 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.75, 1, 11.25, 4 ], "texture": "#reinhardt" },
				"north": { "uv": [ 11.25, 1, 6.75, 1.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.75, 3.75, 11.25, 4 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.75, 1, 7, 4 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 11.25, 4, 11, 1 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube19",
			"from": [ 6.75, 8, 5.75 ],
			"to": [ 8, 9, 15.5 ],
			"faces": {
				"down": { "uv": [ 6.75, 15.5, 8, 5.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.75, 5.75, 8, 15.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 8, 5.75, 6.75, 6 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.75, 15.25, 8, 15.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.75, 5.75, 7, 15.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 8, 15.5, 7.75, 5.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube20",
			"from": [ 7, 8, 0.75 ],
			"to": [ 10.5, 9, 1 ],
			"faces": {
				"down": { "uv": [ 7, 1, 10.5, 0.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 7, 0.75, 10.5, 1 ], "texture": "#reinhardt" },
				"north": { "uv": [ 10.5, 0.75, 7, 1 ], "texture": "#reinhardt" },
				"south": { "uv": [ 7, 0.75, 10.5, 1 ], "texture": "#reinhardt" },
				"west": { "uv": [ 7, 0.75, 7.25, 1 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 10.5, 1, 10.25, 0.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube21",
			"from": [ 7, 8, 15.5 ],
			"to": [ 7.75, 9, 15.75 ],
			"faces": {
				"down": { "uv": [ 7, 15.75, 7.75, 15.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 7, 15.5, 7.75, 15.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 7.75, 15.5, 7, 15.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 7, 15.5, 7.75, 15.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 7, 15.5, 7.25, 15.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 7.75, 15.75, 7.5, 15.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube22",
			"from": [ 7.25, 8, 0.5 ],
			"to": [ 9.25, 9, 0.75 ],
			"faces": {
				"down": { "uv": [ 7.25, 0.75, 9.25, 0.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 7.25, 0.5, 9.25, 0.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 9.25, 0.5, 7.25, 0.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 7.25, 0.5, 9.25, 0.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 7.25, 0.5, 7.5, 0.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 9.25, 0.75, 9, 0.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube23",
			"from": [ 7.25, 8, 15.75 ],
			"to": [ 7.5, 9, 16 ],
			"faces": {
				"down": { "uv": [ 7.25, 16, 7.5, 15.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 7.25, 15.75, 7.5, 16 ], "texture": "#reinhardt" },
				"north": { "uv": [ 7.5, 15.75, 7.25, 16 ], "texture": "#reinhardt" },
				"south": { "uv": [ 7.25, 15.75, 7.5, 16 ], "texture": "#reinhardt" },
				"west": { "uv": [ 7.25, 15.75, 7.5, 16 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 7.5, 16, 7.25, 15.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube24",
			"from": [ 11.25, 8, 2.5 ],
			"to": [ 11.75, 9, 4 ],
			"faces": {
				"down": { "uv": [ 11.25, 4, 11.75, 2.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 11.25, 2.5, 11.75, 4 ], "texture": "#reinhardt" },
				"north": { "uv": [ 11.75, 2.5, 11.25, 2.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 11.25, 3.75, 11.75, 4 ], "texture": "#reinhardt" },
				"west": { "uv": [ 11.25, 2.5, 11.5, 4 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 11.75, 4, 11.5, 2.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube25",
			"from": [ 12, 8, 1.5 ],
			"to": [ 12.25, 9, 2.25 ],
			"faces": {
				"down": { "uv": [ 12, 2.25, 12.25, 1.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 12, 1.5, 12.25, 2.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 12.25, 1.5, 12, 1.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 12, 2, 12.25, 2.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 12, 1.5, 12.25, 2.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 12.25, 2.25, 12, 1.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 110, 0, 90 ],
			"translation":  [ 0, 2.0869, 2.7826 ],
			"scale":  [ 1.4, 1, 1.4 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 110, 0, -90 ],
			"translation":  [ 0, 0.6955, 2.7826 ],
			"scale":  [ 1.4, 1, 1.4 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 90, 0, 90 ],
			"translation":  [ 1.3913, 4.1739, -1.391 ],
			"scale":  [ 1.2, 1, 1.2 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 90, 0, -90 ],
			"translation":  [ 1.3913, 4.1739, -1.391 ],
			"scale":  [ 1.2, 1, 1.2 ]
		},
		"gui": {
			"rotation":  [ 90, 0, 0 ]
		}
	}
}

classes/production/OvercraftMod_main/assets/overcraft/models/item/reinhardt_hammer.json (after)
{
	"__comment": "Designed by Cm@BlackSpigotMC with Cubik Studio - https://cubik.studio",
	"textures": {
		"particle": "blocks/e_particle",
		"texture": "blocks/e_texture",
		"reinhardt": "overcraft:items/reinhardt_hammer"
	},
	"elements": [
		{
			"__comment": "Cube1",
			"from": [ 1.75, 8, 1.25 ],
			"to": [ 12, 9, 2.5 ],
			"faces": {
				"down": { "uv": [ 1.75, 2.5, 12, 1.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 1.25, 12, 2.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 12, 1.25, 1.75, 1.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 2.25, 12, 2.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 1.25, 2, 2.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 12, 2.5, 11.75, 1.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube2",
			"from": [ 1.75, 8, 4 ],
			"to": [ 11.5, 9, 4.25 ],
			"faces": {
				"down": { "uv": [ 1.75, 4.25, 11.5, 4 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 4, 11.5, 4.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 11.5, 4, 1.75, 4.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 4, 11.5, 4.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 4, 2, 4.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 11.5, 4.25, 11.25, 4 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube3",
			"from": [ 1.75, 8, 4.25 ],
			"to": [ 11.25, 9, 4.5 ],
			"faces": {
				"down": { "uv": [ 1.75, 4.5, 11.25, 4.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 4.25, 11.25, 4.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 11.25, 4.25, 1.75, 4.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 4.25, 11.25, 4.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 4.25, 2, 4.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 11.25, 4.5, 11, 4.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube4",
			"from": [ 1.75, 8, 4.5 ],
			"to": [ 10.75, 9, 5 ],
			"faces": {
				"down": { "uv": [ 1.75, 5, 10.75, 4.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 4.5, 10.75, 5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 10.75, 4.5, 1.75, 4.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 4.75, 10.75, 5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 4.5, 2, 5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 10.75, 5, 10.5, 4.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube5",
			"from": [ 1.75, 8, 5 ],
			"to": [ 10.5, 9, 5.25 ],
			"faces": {
				"down": { "uv": [ 1.75, 5.25, 10.5, 5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 1.75, 5, 10.5, 5.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 10.5, 5, 1.75, 5.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 1.75, 5, 10.5, 5.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 1.75, 5, 2, 5.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 10.5, 5.25, 10.25, 5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube6",
			"from": [ 2, 8, 0.75 ],
			"to": [ 6.75, 9, 4 ],
			"faces": {
				"down": { "uv": [ 2, 4, 6.75, 0.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2, 0.75, 6.75, 4 ], "texture": "#reinhardt" },
				"north": { "uv": [ 6.75, 0.75, 2, 1 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2, 3.75, 6.75, 4 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2, 0.75, 2.25, 4 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 6.75, 4, 6.5, 0.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube7",
			"from": [ 2, 8, 5.25 ],
			"to": [ 5.75, 9, 5.5 ],
			"faces": {
				"down": { "uv": [ 2, 5.5, 5.75, 5.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2, 5.25, 5.75, 5.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.75, 5.25, 2, 5.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2, 5.25, 5.75, 5.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2, 5.25, 2.25, 5.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.75, 5.5, 5.5, 5.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube8",
			"from": [ 2, 8, 5.5 ],
			"to": [ 5.5, 9, 5.75 ],
			"faces": {
				"down": { "uv": [ 2, 5.75, 5.5, 5.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2, 5.5, 5.5, 5.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.5, 5.5, 2, 5.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2, 5.5, 5.5, 5.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2, 5.5, 2.25, 5.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.5, 5.75, 5.25, 5.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube9",
			"from": [ 2, 8, 5.75 ],
			"to": [ 5.25, 9, 6 ],
			"faces": {
				"down": { "uv": [ 2, 6, 5.25, 5.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2, 5.75, 5.25, 6 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.25, 5.75, 2, 6 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2, 5.75, 5.25, 6 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2, 5.75, 2.25, 6 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.25, 6, 5, 5.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube10",
			"from": [ 2.25, 8, 0.5 ],
			"to": [ 6.5, 9, 0.75 ],
			"faces": {
				"down": { "uv": [ 2.25, 0.75, 6.5, 0.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2.25, 0.5, 6.5, 0.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 6.5, 0.5, 2.25, 0.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2.25, 0.5, 6.5, 0.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2.25, 0.5, 2.5, 0.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 6.5, 0.75, 6.25, 0.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube11",
			"from": [ 2.25, 8, 6 ],
			"to": [ 5, 9, 6.25 ],
			"faces": {
				"down": { "uv": [ 2.25, 6.25, 5, 6 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2.25, 6, 5, 6.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5, 6, 2.25, 6.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2.25, 6, 5, 6.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2.25, 6, 2.5, 6.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5, 6.25, 4.75, 6 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube12",
			"from": [ 2.75, 8, 0.25 ],
			"to": [ 5.5, 9, 0.5 ],
			"faces": {
				"down": { "uv": [ 2.75, 0.5, 5.5, 0.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 2.75, 0.25, 5.5, 0.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.5, 0.25, 2.75, 0.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 2.75, 0.25, 5.5, 0.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 2.75, 0.25, 3, 0.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.5, 0.5, 5.25, 0.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube13",
			"from": [ 3.25, 8, 0 ],
			"to": [ 5.5, 9, 0.25 ],
			"faces": {
				"down": { "uv": [ 3.25, 0.25, 5.5, 0 ], "texture": "#reinhardt" },
				"up": { "uv": [ 3.25, 0, 5.5, 0.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 5.5, 0, 3.25, 0.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 3.25, 0, 5.5, 0.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 3.25, 0, 3.5, 0.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 5.5, 0.25, 5.25, 0 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube14",
			"from": [ 6.25, 8, 5.25 ],
			"to": [ 10.25, 9, 5.5 ],
			"faces": {
				"down": { "uv": [ 6.25, 5.5, 10.25, 5.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.25, 5.25, 10.25, 5.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 10.25, 5.25, 6.25, 5.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.25, 5.25, 10.25, 5.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.25, 5.25, 6.5, 5.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 10.25, 5.5, 10, 5.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube15",
			"from": [ 6.25, 8, 13.5 ],
			"to": [ 8.5, 9, 15 ],
			"faces": {
				"down": { "uv": [ 6.25, 15, 8.5, 13.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.25, 13.5, 8.5, 15 ], "texture": "#reinhardt" },
				"north": { "uv": [ 8.5, 13.5, 6.25, 13.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.25, 14.75, 8.5, 15 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.25, 13.5, 6.5, 15 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 8.5, 15, 8.25, 13.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube16",
			"from": [ 6.5, 8, 5.5 ],
			"to": [ 9.5, 9, 5.75 ],
			"faces": {
				"down": { "uv": [ 6.5, 5.75, 9.5, 5.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.5, 5.5, 9.5, 5.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 9.5, 5.5, 6.5, 5.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.5, 5.5, 9.5, 5.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.5, 5.5, 6.75, 5.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 9.5, 5.75, 9.25, 5.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube17",
			"from": [ 6.5, 8, 13.25 ],
			"to": [ 8.25, 9, 15.25 ],
			"faces": {
				"down": { "uv": [ 6.5, 15.25, 8.25, 13.25 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.5, 13.25, 8.25, 15.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 8.25, 13.25, 6.5, 13.5 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.5, 15, 8.25, 15.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.5, 13.25, 6.75, 15.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 8.25, 15.25, 8, 13.25 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube18",
			"from": [ 6.75, 8, 1 ],
			"to": [ 11.25, 9, 4 ],
			"faces": {
				"down": { "uv": [ 6.75, 4, 11.25, 1 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.75, 1, 11.25, 4 ], "texture": "#reinhardt" },
				"north": { "uv": [ 11.25, 1, 6.75, 1.25 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.75, 3.75, 11.25, 4 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.75, 1, 7, 4 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 11.25, 4, 11, 1 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube19",
			"from": [ 6.75, 8, 5.75 ],
			"to": [ 8, 9, 15.5 ],
			"faces": {
				"down": { "uv": [ 6.75, 15.5, 8, 5.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 6.75, 5.75, 8, 15.5 ], "texture": "#reinhardt" },
				"north": { "uv": [ 8, 5.75, 6.75, 6 ], "texture": "#reinhardt" },
				"south": { "uv": [ 6.75, 15.25, 8, 15.5 ], "texture": "#reinhardt" },
				"west": { "uv": [ 6.75, 5.75, 7, 15.5 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 8, 15.5, 7.75, 5.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube20",
			"from": [ 7, 8, 0.75 ],
			"to": [ 10.5, 9, 1 ],
			"faces": {
				"down": { "uv": [ 7, 1, 10.5, 0.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 7, 0.75, 10.5, 1 ], "texture": "#reinhardt" },
				"north": { "uv": [ 10.5, 0.75, 7, 1 ], "texture": "#reinhardt" },
				"south": { "uv": [ 7, 0.75, 10.5, 1 ], "texture": "#reinhardt" },
				"west": { "uv": [ 7, 0.75, 7.25, 1 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 10.5, 1, 10.25, 0.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube21",
			"from": [ 7, 8, 15.5 ],
			"to": [ 7.75, 9, 15.75 ],
			"faces": {
				"down": { "uv": [ 7, 15.75, 7.75, 15.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 7, 15.5, 7.75, 15.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 7.75, 15.5, 7, 15.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 7, 15.5, 7.75, 15.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 7, 15.5, 7.25, 15.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 7.75, 15.75, 7.5, 15.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube22",
			"from": [ 7.25, 8, 0.5 ],
			"to": [ 9.25, 9, 0.75 ],
			"faces": {
				"down": { "uv": [ 7.25, 0.75, 9.25, 0.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 7.25, 0.5, 9.25, 0.75 ], "texture": "#reinhardt" },
				"north": { "uv": [ 9.25, 0.5, 7.25, 0.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 7.25, 0.5, 9.25, 0.75 ], "texture": "#reinhardt" },
				"west": { "uv": [ 7.25, 0.5, 7.5, 0.75 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 9.25, 0.75, 9, 0.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube23",
			"from": [ 7.25, 8, 15.75 ],
			"to": [ 7.5, 9, 16 ],
			"faces": {
				"down": { "uv": [ 7.25, 16, 7.5, 15.75 ], "texture": "#reinhardt" },
				"up": { "uv": [ 7.25, 15.75, 7.5, 16 ], "texture": "#reinhardt" },
				"north": { "uv": [ 7.5, 15.75, 7.25, 16 ], "texture": "#reinhardt" },
				"south": { "uv": [ 7.25, 15.75, 7.5, 16 ], "texture": "#reinhardt" },
				"west": { "uv": [ 7.25, 15.75, 7.5, 16 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 7.5, 16, 7.25, 15.75 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube24",
			"from": [ 11.25, 8, 2.5 ],
			"to": [ 11.75, 9, 4 ],
			"faces": {
				"down": { "uv": [ 11.25, 4, 11.75, 2.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 11.25, 2.5, 11.75, 4 ], "texture": "#reinhardt" },
				"north": { "uv": [ 11.75, 2.5, 11.25, 2.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 11.25, 3.75, 11.75, 4 ], "texture": "#reinhardt" },
				"west": { "uv": [ 11.25, 2.5, 11.5, 4 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 11.75, 4, 11.5, 2.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		},
		{
			"__comment": "Cube25",
			"from": [ 12, 8, 1.5 ],
			"to": [ 12.25, 9, 2.25 ],
			"faces": {
				"down": { "uv": [ 12, 2.25, 12.25, 1.5 ], "texture": "#reinhardt" },
				"up": { "uv": [ 12, 1.5, 12.25, 2.25 ], "texture": "#reinhardt" },
				"north": { "uv": [ 12.25, 1.5, 12, 1.75 ], "texture": "#reinhardt" },
				"south": { "uv": [ 12, 2, 12.25, 2.25 ], "texture": "#reinhardt" },
				"west": { "uv": [ 12, 1.5, 12.25, 2.25 ], "texture": "#reinhardt", "rotation": 270 },
				"east": { "uv": [ 12.25, 2.25, 12, 1.5 ], "texture": "#reinhardt", "rotation": 270 }
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation":  [ 110, 0, 90 ],
			"translation":  [ 0, 2.0869, 2.7826 ],
			"scale":  [ 1.4, 1, 1.4 ]
		},
		"thirdperson_lefthand": {
			"rotation":  [ 110, 0, -90 ],
			"translation":  [ 0, 0.6955, 2.7826 ],
			"scale":  [ 1.4, 1, 1.4 ]
		},
		"firstperson_righthand": {
			"rotation":  [ 90, -20, 70 ],
			"translation":  [ 1.3913, 4.8687, -1.391 ],
			"scale":  [ 1.2, 1.5, 1.35 ]
		},
		"firstperson_lefthand": {
			"rotation":  [ 90, 0, -90 ],
			"translation":  [ 1.3913, 4.1739, -1.391 ],
			"scale":  [ 1.2, 1, 1.2 ]
		},
		"gui": {
			"rotation":  [ 90, 0, 0 ]
		}
	}
}

classes/production/OvercraftMod_main/assets/overcraft/models/item/reinhardt_hammer.json (diff)
@@ -344,9 +344,9 @@
 			"scale":  [ 1.4, 1, 1.4 ]
 		},
 		"firstperson_righthand": {
-			"rotation":  [ 90, 0, 90 ],
-			"translation":  [ 1.3913, 4.1739, -1.391 ],
-			"scale":  [ 1.2, 1, 1.2 ]
+			"rotation":  [ 90, -20, 70 ],
+			"translation":  [ 1.3913, 4.8687, -1.391 ],
+			"scale":  [ 1.2, 1.5, 1.35 ]
 		},
 		"firstperson_lefthand": {
 			"rotation":  [ 90, 0, -90 ],
